# port
VITE_DEV_PORT = '8080'

# development path
# VITE_DEV_PATH = 'https://demo.mtruning.club'
VITE_DEV_PATH = 'http://192.168.20.200:10183'

# production path
VITE_PRO_PATH = 'http://192.168.20.200:10183'